<view class="container">
  <!-- 个人资料 -->
  <view class="profile-info" bindtap="goLogin">
    <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
    <view class="info">
      <text class="name">{{userInfo.nickName}}</text>
    </view>
  </view>
  <view class="separate"></view>
  <view class="logout" wx:if="{{hasLogin}}" bindtap="exitLogin">退出登录</view>

</view>